MONGODB_URI = 'mongodb+srv://greatstack:tejas2004@cluster0.tfgpy.mongodb.net'
CLOUDINARY_NAME = 'dhencksh9'
CLOUDINARY_API_KEY = '786358887826647'
CLOUDINARY_SECRET_KEY = 'rYonNiGfp-6mj9HNfnLr70saMBw'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwert123'
JWT_SECRET = "greatstack"
# RAZORPAY_KEY_ID = ""
# RAZORPAY_KEY_SECRET = ""
CURRENCY = "INR"